.two-panel-container {
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: center;
    inset: 0;
    margin: 0 auto;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.two-panel-grid {
    width: 77%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);

    & .two-panel-image {
        grid-column: 1 / 5;
        grid-row: 1 / 3;
        min-width: 400px;
        max-width: 731px;

        & img {
            width: 100%;
            
        }
    }

    & .two-panel-text {
        grid-column: 3 / -1;
        grid-row: 2 / 3;
        justify-self: end;
        background-color: #fff;
        // width: 100%;
        width: calc( 35.5vw + 1rem);
        min-width: 208px;
        min-width: 120px;
        max-width: 524px;
        max-height: 324px;
        // padding-top: 6rem;
        padding-top: calc(5vw + 1rem);
        padding-bottom: 2rem;
        // padding-left: 6rem;
        padding-left: calc(5vw + 1rem);
        
    
        & .two-panel-header {
            // font-size: 3rem;
            font-size: calc(2vw + 1rem);
            font-family: var(--josefin);
            font-weight: 300;
        }

        & .two-panel-sub-header {
            color: var(--darkGray);
            padding-top: 1.8rem;
            line-height: 1.5rem;
        }
    }
    
}


@media (max-width: 60rem) {
    .two-panel-container {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .two-panel-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        

        & .two-panel-image {
            grid-row: 1 / 2;
            grid-column: 1;
            min-width: 100%;
            justify-self: stretch;
        }

        & .two-panel-text {
            grid-row: 2 / 3;
            grid-column: 1;
            padding: 2rem 0rem;
            text-align: center;
            justify-self: center;
            width: 100%;

            & .two-panel-header {
                font-size: 2.5rem;
            } 
        }
    }
}

@media (max-width: 40rem) {

    .two-panel-grid {
        width: 90%;

        & .two-panel-header {
            font-size: 2rem !important;
            // font-size: calc(1vw + 1rem) !important;
        } 

        & .two-panel-sub-header {
            padding-top: 1rem !important;
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
}

@media (min-width: 1440px) {
    .two-panel-grid {
        & .two-panel-text {
            width: 100%;
            padding-top: 6rem;
            padding-left: 6rem;
        }

        & .two-panel-header {
            font-size: 3rem !important;
        }
    }
}

